<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    android:textColor="#fff"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/hello_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/hello_string" />

    <TextView
        android:id="@+id/altitude_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/hello_textView"
        android:layout_marginTop="5dp"
        android:text="0.0m"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/startPresure_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/altitude_textView"
        android:layout_marginTop="5dp"
        android:text="N/A"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/currentPresure_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/startPresure_textView"
        android:text="N/A"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPresure_textView4"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/hello_textView"
        android:longClickable="true"
        android:textColor="#fff"
        android:text="Start" />
    
    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_button"
        android:layout_alignBottom="@+id/start_button"
        android:layout_toRightOf="@+id/start_button"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"
        android:text="Stop" />

    <EditText
        android:id="@+id/temperatureUpdate_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_button"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_alignRight="@+id/start_button"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textColor="#fff"
        android:text="20" >
    </EditText>

    <Button
        android:id="@+id/temperatureUpdate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temperatureUpdate_editText"
        android:layout_alignBottom="@+id/temperatureUpdate_editText"
        android:layout_toRightOf="@+id/temperatureUpdate_editText"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"
        android:text="temp. st. C" />
    
    <Button
        android:id="@+id/resetStartPresure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/temperatureUpdate_editText"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Zeruj wysokość" />

    <CheckBox
        android:id="@+id/useNormalPresure_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/resetStartPresure_button"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Użyj 1013.25 hPa jako wartości startowej" />

    <TextView
        android:id="@+id/descriptionSampleCount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/useNormalPresure_checkBox"
        android:layout_marginTop="5dp"
        android:text="Ilość próbek do uśrednienia ciśnienia:"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/startSampleCount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/descriptionSampleCount_textView"
        android:layout_marginTop="5dp"
        android:text="Start.:"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/startSampleCountValue_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/startSampleCount_textView"
        android:layout_below="@+id/descriptionSampleCount_textView"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/startAvgMax_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionSampleCount_textView"
        android:layout_toRightOf="@+id/startSampleCountValue_textView" />

    <TextView
        android:id="@+id/currentSampleCount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/startAvgMax_seekBar"
        android:text="Akt.:"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/currentSampleCountValue_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/currentSampleCount_textView"
        android:layout_below="@+id/startAvgMax_seekBar"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/currentAvgMax_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startAvgMax_seekBar"
        android:layout_toRightOf="@+id/currentSampleCountValue_textView" />
    
    <Button
        android:id="@+id/resetDefault_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hello_textView"
        android:layout_below="@+id/currentAvgMax_seekBar"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:text="Przywróc domyślne" />

</RelativeLayout>
